@import 'vars';
@import 'mixins';

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --swiper-navigation-size: 20px !important;
}

:root {
    --swiper-theme-color: #cdd0d3 !important;
}

a {
    text-decoration: none;
}

body {
    font-family: $fontMain;
}

.center {
    padding-left: calc(50% - $siteWidth/2);
    padding-right: calc(50% - $siteWidth/2);
}



.center2 {
    padding-left: calc(50% - $siteSecondWidth/2);
    padding-right: calc(50% - $siteSecondWidth/2);
}

.header {

    padding-top: 18px;
    padding-bottom: 19px;
    background-color: #222;

    display: flex;
    justify-content: space-between;
    align-items: baseline;

    &_logo {
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: baseline;
    }

    &_menu {
        display: flex;
        align-items: center;
        gap: 41px;
    }
}

.top_content {
    display: flex;
    gap: 63px;
    justify-content: start;
    align-items: center;
    background-color: #F1E4E6;

    &_text {
        display: flex;
        justify-items: end;
        gap: 16px;


    }

    &_text_img {
        @include flex-box-column;
        width: 377px;
    }

    &_title_h1 {
        color: #222;
        font-size: 48px;
        @include fonts_style(900);
    }

    &_title_h2 {
        color: #222;
        font-size: 32px;
        @include fonts_style(700);
    }

    &_title_h2_pink {
        color: #F16D7F;
    }
}

.sale {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;

    &_item {
        cursor: pointer;
        position: relative;

    }

    &_img_item1 {
        min-height: 180px;
        grid-column: 1 / -1;
    }

    &_content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        @include flex-box-column;
        align-items: center;
    }

    &_content_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }

    &_content_heading {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #F16D7F;
    }
}

.product {
    &_title_h1 {
        color: #222;


        font-size: 30px;
        @include fonts_style(400);
        text-align: center;
    }

    &_text_p {
        margin-top: 6px;
        color: #9F9F9F;


        font-size: 14px;
        @include fonts_style(400);
        text-align: center;
    }



    &_items_content {
        padding-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        gap: 30px;
    }


}





.product_item {
    position: relative;
    background-color: #F8F8F8;

    &_img {
        width: 100%;
    }

    &_desc {
        padding: 24px 16px;
        display: flex;
        gap: 16px;
        flex-direction: column;
    }

    &_add {
        position: absolute;
        top: 188px;
        left: 111px;
        border: 1px solid #fff;
        width: 139px;
        height: 44px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 11px;
        color: #FFFFFF;
    }

    &_add:hover {
        box-shadow: 0 0 5px #fff;
    }

    &_add:hover svg path {
        fill: #F16D7F;
    }

    &_text_name {
        color: #000;

        font-size: 13px;
        @include fonts_style(400);
    }

    &_description_p {
        color: #5D5D5D;
        font-size: 14px;
        @include fonts_style(300);
    }

    &_price {
        color: #F16D7F;
        font-size: 16px;
        @include fonts_style(400);
    }

    &:hover &_img {
        filter: brightness(0.5);
    }

    &:hover &_add {
        display: flex;
    }
}









.button_content {
    padding-top: 48px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;

    &_browseAll {
        width: 212px;
        height: 48px;
        flex-shrink: 0;
        color: #FF6A6A;
        border: 1.5px solid #FF6A6A;
        background-color: #FFFFFF;


        font-size: 16px;
        @include fonts_style(400);
        cursor: pointer;
    }

    &_browseAll:hover {

        color: white;
        border: 1.5px solid #FF6A6A;
        background-color: #FF6A6A;
    }
}




.privilages {
    padding-bottom: 90px;
    padding-top: 80px;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(3, 347px);
    gap: 30px;
    text-align: center;

    &_item {
        display: grid;
        gap: 20px;
        justify-items: center;
        cursor: pointer;
    }

    &_name {
        font-size: 20px;
        @include fonts_style(400);
        color: white;
    }

    &_descr {
        color: #aeacac;
        font-size: 14px;
        @include fonts_style(400);
    }

}

.product_head {
    background: #F8F3F4;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_h2 {

        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #F16D7F;
        padding-top: 60px;
        padding-bottom: 60px;

    }
}

.breadcrumbs {
    display: flex;

    &_box_link:last-child .breadcrumbs_link {
        color: #F16D7F;
        font-weight: 700;
    }

    &_box_link:not(:last-child)::after {
        content: '/';
        padding-left: 8px;
        padding-right: 8px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
    }

    &_link {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
    }

    &_link:hover {
        color: #F16D7F;
    }


}




.swiper {
    width: 100%;
    height: 777px;

    border: 1px solid #EAEAEA;


}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 597px;
    height: 100%;
    /* object-fit: cover;
    object-position: 10% 10%;
    right: 50%;
    left: 50%;*/
}

.swiper-slide_img1 {
    margin: auto;

}


.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    background-color: rgb(219, 218, 218);
    color: #363030;
    padding: 7px 15px;

}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-prev:after {
    background-color: rgb(219, 218, 218);
    color: #363030;
    padding: 7px 15px;
}



.product_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;

    background-color: #fff;
    border: 1px solid #EAEAEA;
    padding-top: 64px;
    padding-bottom: 64px;

    max-width: $siteWidth;
    margin: -65px auto 80px;
    position: relative;



    &_h3 {

        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        color: #F16D7F;

    }

    &_line {
        padding-top: 12px;

        width: 63px;
        border-bottom: 3px solid #F16D7F;
    }

    &_head {
        padding-top: 12px;

        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #4D4D4D;

    }

    &_text {
        width: 555px;
        padding-top: 49px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: #5E5E5E;
        padding-bottom: 33px;



    }

    &_price {

        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #EF5B70;

    }

    &_bigline {
        padding-top: 65px;
        border-bottom: 1px solid #EAEAEA;
        width: 642px;
    }


}



.choose_box {
    padding-top: 65px;
    display: flex;
    gap: 23px;
    padding-bottom: 48px;




    &_details {}

    &_summary {
        display: flex;

        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
}

.button_add {

    display: flex;
    align-items: center;
    gap: 23px;
    width: 212px;
    height: 49px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 24px;
    border: solid 1px #FF6A6A;
    color: #FF6A6A;
    background-color: white;
}

.button_add:hover {
    color: white;
    background-color: #FF6A6A;
}

.button_add:hover path {
    fill: white;

}

.separator {
    height: 128px;
}

.subscribe {
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;

    &_content {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 350px;

        position: absolute;
        left: 0;
        top: 100px;
    }

    &_photo {}
}




.response {
    display: grid;
    justify-items: center;
    gap: 30px;
    text-align: center;

    &_text {
        font-size: 20px;
        @include fonts_style(400);
    }
}



.forma_subscribe {
    padding-top: 60px;

    &_title {
        font-size: 24px;
        @include fonts_style(400);
        text-align: center;
    }

    &_subtitle {
        margin-top: 5px;

        font-size: 16px;
        @include fonts_style(400);
        text-align: center;


    }
}



.form_input {
    margin-top: 30px;

    display: flex;

    &_email {
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        background: #E1E1E1;
        width: 220px;
        font-size: 14px;
    }

    &_email:focus {
        outline: none;
    }

    &_button_subscribe {
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        padding: 20px;
        border: none;
        background-color: #F16D7F;
        color: #fff;
        cursor: pointer;

    }
}

.footer_botom {
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    background-color: #222;
    justify-content: space-between;
    align-items: center;

    &_logo_nets {
        display: flex;
        gap: 5px;
    }

    &_logo_net_images:hover .figure {
        fill: #F16D7F;
    }

    &_logo_net_images:hover .filling {
        fill: white;
    }
}




















@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .center2 {
        padding-left: calc(50% - 385px);
        padding-right: calc(50% - 385px);
    }

    .top_content {
        display: flex;
        gap: 39px;

        &_img {
            width: 386px;
        }

        &_text_img {
            width: 283px;
        }

        &_title_h1 {
            color: #222;
            font-size: 44px;
            @include fonts_style(900);
        }

        &_title_h2 {
            color: #222;

            font-size: 24px;
            @include fonts_style(700);
        }
    }





    .sale {
        gap: 20px;
        padding-bottom: 110px;
        grid-template-columns: repeat(3, 232px);

        &_img {
            width: 100%;
        }

        &_img_item1 {
            min-height: 116px;
            width: 736px;
            height: 116px;
        }
    }



    /*.img_item_text {

        left: 50%;
        top: 50%;
        transform: translate(-50%, -20%);
        width: 736px;
        height: 116px;
    }*/

    .product_text_p {
        margin-top: 3px;
    }

    .product_items_content {
        padding-top: 73px;
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .button_content {
        padding-top: 32px;
        padding-bottom: 70px;
    }

    .privilages {
        padding-bottom: 60px;
        padding-top: 60px;
        grid-template-columns: repeat(1, 360px);
        gap: 60px;
        justify-content: center;
    }

    .subscribe_content {
        grid-template-columns: repeat(1, 360px);
        gap: 20px;
        left: 170px;
        top: 60px;
        justify-self: center;
    }

    .subscribe_photo {
        height: 650px;
    }
}














@media (max-width: 767px) {
    .center {
        padding-left: calc(50% - 179px);
        padding-right: calc(50% - 179px);
    }

    center2 {
        padding-left: calc(50% - 187px);
        padding-right: calc(50% - 187px);

    }

    .profile {
        display: none;
    }

    .card {
        display: none;
    }



    .top_content {
        justify-content: center;
        gap: 0px;

        &_img {
            display: none;
        }

        &_text {
            margin-top: 148px;
            margin-bottom: 149px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;

        }

        &_box {
            height: 61px;
        }

        &_text_img {
            width: 236px;
        }

        &_title_h1 {
            font-size: 38px;
            @include fonts_style(900);
        }

        &_title_h2 {
            font-size: 20px;
            @include fonts_style(700);
        }
    }






    .sale {
        padding-top: 64px;
        padding-bottom: 64px;
        gap: 32px;
        grid-template-columns: repeat(1, 343px);

        &_item {
            width: 343px;


        }

        &_img {
            min-width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            min-height: 100%;


        }
    }







    .product_text_p {
        margin-top: 3px;
    }

    .product_items_content {
        padding-top: 65px;
        display: grid;
        grid-template-columns: repeat(1, 360px);
        gap: 16.61px;
    }

    .button_content {
        padding-top: 45px;
        padding-bottom: 110px;
    }

    .subscribe_content {
        grid-template-columns: repeat(1, 360px);
        gap: 20px;
        left: 0px;
        top: 60px;
        justify-self: center;
    }

    .subscribe_photo {
        height: 600px;
    }


    .footer_botom {
        display: flex;
        padding-top: 45px;
        padding-bottom: 10px;
        flex-direction: column-reverse;
        gap: 40px;
    }
}